<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Subscription Page</title>
  <style>
    /* Style for the subscription page container */
    #DeleteContainer {
      position: fixed;
      top: 80px; /* Adjust based on top_nav height */
      left: 50%; /* Center horizontally */
      transform: translateX(-50%); /* Center horizontally */
      width: 90%; /* Adjust width to fit the area */
      max-width: 400px; /* Maximum width */
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 999;
    }
    /* Additional styles for the subscription page content */
    #DeleteForm {
      margin-top: 20px;
    }
    label {
      color: #800000;
      display: block;
      margin-bottom: 5px;
    }
    input[type="submit"], .close-button {
      background-color: #800000;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }
    input[type="submit"]:hover {
      background-color: #4b0082;
    }
    .close-button:hover{
      background-color: #4b0082;
    }
    h2 {
      color: #800000;
      text-align: center;
    }
    /* Additional styles for the subscription page content */
    #DeleteForm {
      margin: 0 auto; /* Center horizontally */
      max-width: 300px; /* Set max width */
      padding: 20px; /* Add padding */
      text-align: center;
    }
  </style>
</head>
<body>
<div id="DeleteContainer">
  <h2>Delete Account</h2>

  <form id="DeleteForm" onsubmit="return validateEmailAndSubmit()" action="/delete_user" method="post">
    <label for="emailPopup">Enter Your Email</label>
    <input type="email" id="emailPopup" placeholder="your email" name="email" required><br><br>
    <br>
    <input type="submit" value="Delete">
    <button type="button" class="close-button" onclick="closeDeleteContainer()">Cancel</button>
  </form>
  <br>
  <div th:if="${errorMessage}" style="color: red;" th:text="${errorMessage}"></div>
  <div th:if="${successMessage}" style="color: green;" th:text="${successMessage}"></div>
</div>

<script>
  // Function to close subscription container
  function closeDeleteContainer() {
    // Close the subscription container
    console.log(document.getElementById('DeleteContainer').style.display = 'none');
  }

  function validateEmailAndSubmit() {
    var email = document.getElementById('emailPopup').value;
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      alert("Please enter a valid email address.");
      return false;
    }
    return true;
  }
</script>
</body>
</html>
